<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Image Puzzle</title>
</head>

<body>
<style>
body{background-image:url(back_main.png)}
#welcome{ border: 7px solid #00F; border-radius: 25px 0px 25px 0px;  text-align:center; font-size:45px; text-shadow:5px 5px 5px #FF0000; opacity:0.5; font-style:italic; font-stretch:expanded; font-weight:bold;
background: -webkit-linear-gradient(left top, green , yellow); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, green, yellow); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, green, yellow); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, green , yellow); /* Standard syntax */
}
#diff{position:absolute; top:200px; left:50px; height: 400px; width:400px; 
background: -webkit-linear-gradient(left top, #903 , #9FF); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, #903,  #9FF); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, #903,  #9FF); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, #903 ,  #CF3); /* Standard syntax */

 border: 7px groove #0F0; border-radius: 0px 25px 0px 25px;
 opacity:0.5;
}
h1{ margin-left:20px; font-family:Tahoma, Geneva, sans-serif; font-stretch:expanded; ;}
 
a{ font-size:20px; margin-left:40px; border: 3px inset #60F; background-color:#0FF;  font-family:"Lucida Console", Monaco, monospace; text-decoration:none }
h2{margin-left:20px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}
p{ margin-left:10px; font-size:20px;}

</style>






<div id="welcome">
Welcome to the Image Puzzle

</div>

<div id="diff">
<h1 >Select Difficulty Level</h1>
<a href="easy.html" target="_blank">Easy</a> 

<a href="medium.html" target="_blank">Medium</a>



<a href="hard.html" target="_blank">Hard</a>

<h2> General Instructions</h2>
<p> 

You have to guess the famous image which will be shown partially.Intially only one part will be shown.The remaining parts will be at player's
request.<br />

The score of the user will decrease each time he tries to open another part.The initial score will be 100.
</p>
</div>



</body>
</html>
